<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端学习项目记录</title>
    <style>
        body{
            background-color: rgb(109, 241, 214);

        }
        .box{
            margin-left: 20vw;
            margin-right: 20vw;
        }
        .box>div{
            border-radius: 2vw;
            background-color: pink;
            box-shadow: 3px 3px rgb(223, 165, 175);
        } 
        .head
        {
            height: 10vh;
        }
        .items{
            margin-top: 3vh;
           
        }
        ul{
            margin: 0;
            margin-left: 13vw;
            margin-right: 13vw;
            font-size: 3vw;


            color: rgb(255, 255, 255);
        }
        li{
            margin-top: 3vh;
            background-color: pink;
            box-shadow:0px 2px rgb(227, 169, 178);
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        h1{
            text-align: center;

            color: pink;
            text-shadow: 2px 2px white, -2px 2px rgb(216, 152, 163),0px 2px rgb(216, 152, 163);
            font-size: 8vh;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="head"><h1>项目列表</h1></div>
        <div class="items">
            <ul>
                <li><a href="https://bikabikabi.github.io/lemontree/font-end/7.25/todo.html">My to do list</a></li>
                <li><a href="https://bikabikabi.github.io/lemontree/font-end/7.25/countdown.html">开学倒计时</a></li>
                <li><a href="https://bikabikabi.github.io/lemontree/font-end/7.25/calculator.html">简单计算器</a></li>
                <li><a href="https://bikabikabi.github.io/lemontree/font-end/7.30/all.js">Promise.all()</a></li>
                <li><a href="https://bikabikabi.github.io/lemontree/font-end/7.30/ajax.js">ajax封装</a></li>
                <li>防抖和节流<a href="https://bikabikabi.github.io/lemontree/font-end/7.30/debounce&throttling.html">[html]</html></a><a href="https://bikabikabi.github.io/lemontree/font-end/7.30/debounce&throttling.js">[js]</a></li>
            </ul>
            
        </div>
    </div>
    
</body>
</html>
