<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            
            cursor: default;
            margin: 0;
            height: 100vh;
            background-image: 
                linear-gradient(45deg,rgb(129, 91, 15) 141.42px ,transparent 0),
                linear-gradient(225deg,rgb(170, 151, 116) 141.42px ,transparent 0);

            background-size: 200px 200px;

        }
        .box {
            border-radius: 1vh;
            margin-top: 10vh;
            margin-left: 33vw;
            width: 32vw;
            height: 74.5vh;
            padding-top: 1.25vh;
            background-color: rgb(129, 145, 154);
            box-shadow: 0.5vw 0.5vh rgb(188, 173, 173);
            border-color: rgb(31, 31, 29);
            border-width: 6px;
            border-style: solid;
        }

        .grid {

            

            margin-left: 1.25vw;
            width: 29.5vw;
            height: 73vh;
            border-radius: 1vh;
            display: grid;
            grid-template-columns: repeat(4, 7vw);
            grid-template-rows: 20vh repeat(5, 10vh);
            grid-column-gap: 0.5vw;
            grid-row-gap: 0.5vh;
            background-color: white;
            border-color: rgb(62, 66, 52);
            border-width: 8px;
            border-style: solid;

        }

        .grid>div {
            user-select: none;
            background-color: rgb(251, 227, 242);
            border-radius: 1vh;
            border-color: rgb(251, 227, 242);
            text-align: center;
            padding-top: 4vh;
            font-size: 3vh;
            box-shadow: 1px 1px red;

        }

        .button_ac {
            grid-column: 1/3;
            grid-row: 2/3;
        }

        .button_equal {
            grid-column: 3/5;
            grid-row: 6/7;
        }

        .grid>.screen {

            user-select: all;
            padding-left: 2vw;
            padding-right: 2vw;
            color: white;
            text-align: right;
            word-break: break-all;
            pointer-events: none;
            background-color: rgb(58, 30, 51);
            grid-column: 1/5;
            grid-row: 1/2;


        }


    </style>
</head>

<body>
    <div class="box">
        <div class="grid">
            <div class="screen"></div>
            <div class="button_ac">AC</div>
            <div class="button_del">清除</div>
            <div class="button">/</div>
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">*</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">+</div>
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">-</div>
            <div class="button">.</div>
            <div class="button">0</div>
            <div class="button_equal">=</div>
        </div>
    </div>


</body>
<script>
    var arr = new Array()
    var index = 0
    var calculator = new Array()
    var ans = 0
    function show(){
        screen = document.getElementsByClassName("screen")[0]
        screen.innerText = arr.join("")
    }
    function input(button) {
        arr.push(button.innerText)
        
        show()
    }
    function add() {
        var ret = arr[index]
        while (isnumber(arr[++index])) {
            ret += arr[index]
        }
        calculator.push(parseFloat(ret))
    }
    function subtract() {
        var ret = arr[index]
        while (isnumber(arr[++index])) {
            ret += arr[index]
        }
        calculator.push(parseFloat("-" + ret))
    }
    function multiply() {
        var ret = arr[index]
        while (isnumber(arr[++index])) {
            ret += arr[index]
        }
        num = calculator.pop()
        calculator.push(parseFloat(ret) * num)
    }
    function divide() {
        var ret = arr[index]
        while (isnumber(arr[++index])) {
            ret += arr[index]
        }

        num = calculator.pop()
        calculator.push(num / parseFloat(ret))
    }
    function isnumber() {
        if (index >= arr.length || arr[index] === "+" || arr[index] === "-" || arr[index] === "*" || arr[index] === "/") {
            return false
        }
        return true
    }
    function output() {
        screen = document.getElementsByClassName("screen")[0]
        screen.innerText = screen.innerText
        screen.appendChild(document.createElement("br"))
        screen.appendChild(document.createTextNode("="+ans.toString()))
    }
    function error(){
        screen = document.getElementsByClassName("screen")[0]
        screen.innerText = "输入错误"
    }
    function start(){
        arr.length = 0
        calculator.length = 0

        index = 0
        ans = 0
    }
    function del(){
        arr.pop()
        show()
    }
    function AC(){
        start()
        show()
    }
    function op() {
        if (arr[index] === "+") {
            index++
            if (isnumber(arr[index])) {
                add()
            }else{
                return false
            }

        }
        else if (arr[index] === "-") {
            index++
            if (isnumber(arr[index])) {
                subtract()
            }else{
                return false
            }

        }
        else if (arr[index] === "*") {
            index++
            if (isnumber(arr[index])) {
                multiply()
            }else{
                return false
            }

        }
        else if (arr[index] === "/") {
            index++
            if (isnumber(arr[index])) {
                divide()
            }else{
                return false
            }

        }
        return true

    }
    function count() {
        if (isnumber(arr[index])) {
            var ret = arr[index]
            while (isnumber(arr[++index])) {
                ret += arr[index]
            }
            calculator.push(parseFloat(ret))

            while (index < arr.length) {
                if(!op()){
                    error()
                    return false
                }
            }

            for (var i = 0; i < calculator.length; i++) {
                ans += calculator[i]
            }
            // ans=ans.toFixed(9)
            output()
            return true
        }else{
            error()
            return false
        }
    }
    grid = document.getElementsByClassName("grid")[0]
    grid.addEventListener("click", function (e) {
        if (e.target.className.toLowerCase() === "button") {
            input(e.target)
        }
        else if (e.target.className.toLowerCase() === "button_equal") {

            count()
            start()
        }
        else if (e.target.className.toLowerCase() === "button_ac"){
            AC()

        }
        else if (e.target.className.toLowerCase() === "button_del"){
            del()

        }

    }, false)
</script>

</html>