<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my to do list</title>
    <style>
        img {
            
            margin-top: 20px;
            height: 40px;
            transform: translateY(15px);
        }
        body{
            cursor: default;
            user-select: none;
            background-color:rgb(97, 230, 217);
        }
        .box{

            margin-top: 10vh;
            margin-left: 25vw;
            width: 50vw;
        }
        .top{
            padding-top: 3vh;
            padding-bottom: 3vh;
            border-top-left-radius:2vw ;
            border-top-right-radius: 2vw;
            text-align: center;
            background-color: pink;
            
        }
        .top>h1{
            font-size: 5vw;
            color: white;
            
        }
        .top>input[type="text"]{
            border-top-left-radius: 1vw;
            border-bottom-left-radius: 1vw;
            border-width: 0;
            height: 30px;
            width: 30vw;
            outline: 0;
            color: rgb(157, 147, 128);

        }
        .top>input[type="button"]{
            border-top-right-radius: 1vw;
            border-bottom-right-radius: 1vw;
            border-width: 0;
            height: 32px;
            width: 7vw;
            transform: translate(-5px,-1px);
            background-color: rgb(231, 118, 137);
        }
        .list{
            height: 80px;
            background-color: pink;
            padding-left: 6vw;
            padding-right: 6.5vw;
            border-bottom-left-radius: 2vw;
            border-bottom-right-radius: 2vw;
        }
        .itembox{

            color: black;
            height: 80px;

        }
        .itembox>p{
            display: inline;
            font-size: 2vw;
      
        }
        .itembox>span{
            
           font-size: 20px;
            float:right;
            padding-top: 40px;
            padding-right: 10px;
        }
        .itembox:nth-of-type(odd){
            background-color: rgb(238,238,238);
        }
        .itembox:nth-of-type(even){
            background-color: rgb(249,249,249);
        }
        #text{
            color: white;
            
        }
        #close{
            color: white;
           
            background-color: pink;
        }
        #close>p{
            text-decoration:line-through;
        }

        
        
        
        
    </style>

</head>

<body>
    <div class="box">
        <div class="top">

            <h1>My To Do List</h1>
            <input type="text" value="记录一下" id="event" onclick="clear_input()">
            <input type="button" value="Add" onclick="addList()">

        </div>
        <div class="list" id="list" >

        </div>
    </div>
</body>
<script>
    
    var height=80
    var num=0
    var default_text="记录一下"
    function addList() {
        var div = document.createElement("div")
        num+=1
        var img = document.createElement("img")
        var close=document.createElement("span")
        var p=document.createElement("p")
        var list = document.getElementsByClassName("list")[0]
        var event = document.getElementById("event")
        if(event.value===""){
            return
        }
        var content = document.createTextNode("" + event.value)
        event.value=default_text
        div.className="itembox"
        img.src="对号.png"
        img.style.visibility="hidden"
        height+=80
        list.style.height=height+"px"
        close.appendChild(document.createTextNode("\u00D7"))
        div.appendChild(img);
        p.appendChild(content)
        div.appendChild(p);
        div.appendChild(close)
        list.appendChild(div);


    }
    function clear_input(){
        var event = document.getElementById("event")
        event.value=""
    }
    function finish(thing) {
        img=thing.getElementsByTagName("img")[0]
        p=thing.getElementsByTagName("p")[0]
        close=thing.getElementsByTagName("span")
        img.style.visibility="visible"
        thing.id="close"
    }
    function del(thing){
        height-=80
        thing.parentNode.style.height=height+"px"
        thing.parentNode.removeChild(thing)
    }
    let list = document.getElementById("list");
    list.addEventListener("click", function (e) {
        if (e.target.tagName.toLowerCase() === "div") {
            finish(e.target)
        }
        else if(e.target.tagName.toLowerCase() ==="p"){
            finish(e.target.parentNode)
        }
        else if(e.target.tagName.toLowerCase() ==="span"){
            del(e.target.parentNode)
        }
    }, false)

</script>

</html>