<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>备忘录</title>
    <style>
        h2{
            margin: 0;
            color: rgb(215, 150, 161);
        }
        p{
            margin: 0;
            color: rgb(240, 157, 173);
            height: 6vh;
            
        }
        button{
            background-color: rgb(232, 135, 151);
            border-width: 0;
            height: 4vh;
            width: 15vw;
            border-radius: 10px;
            color: white;
            font-size: 18px;
        }
        .box{
            margin-left: 20vw;
            width: 60vw;

        }
        input{
            border-width: 0;
        }
        textarea{
            border: 0;
        }
        .head{

            height: 20vh;
            text-align: center;
            background-color: pink;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .head>h1{
            margin-top: 0;
            font-size: 50px;
            color: white;
        }
        .head>input[type="text"]{
            width: 40vw;
            height: 3vh;
            border-width: 0;
        }
        .items{
            height: 70vh;
            background-color: pink;
            overflow-y: scroll;
        }
        .items>div{
            height: 10vh;
            padding-left: 10px;
            padding-right: 10px;
        }
        .items>div>h2{
            margin-top: 0;

            pointer-events: none;
        }
        .items>div>p{
            pointer-events: none;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .items>div:nth-of-type(odd){
            background-color: rgb(238,238,238);
        }
        .items>div:nth-of-type(even){
            background-color: rgb(249, 249, 249);
        }
        .end{
            height: 5vh;
            background-color: rgb(245, 154, 169);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            text-align: center;
            padding-top: 1.5vh;
        }

        .add{
            
            display:none;
            background-color: rgb(238,238,238);
            height: 70vh;
            text-align: center;
            color: rgb(206, 132, 145);
        }
        #text_input{
            background-color: rgb(249, 249, 249);
            resize: none;
            margin-top: 2vh;
            margin-bottom: 0.5vh;
            width: 54vw;
            height: 58vh;

        }

        .modify{
            display: none;
            background-color: rgb(238,238,238);
            height: 70vh;
            text-align: center;
        }
        #new_text_input{
            resize: none;
            margin-top: 2vh;
            width: 54vw;
            height: 60vh;
        }
        .find{
            height: 70vh;
            background-color: pink;
            display: none;
        }
        .find_items{
            height: 65vh;
            overflow-y: scroll;
        }
        .find_items>div{
            height: 10vh;
            padding-left: 10px;
            padding-right: 10px;
        }
        .find_items>div:nth-of-type(odd){
            background-color: rgb(238,238,238);
        }
        .find_items>div:nth-of-type(even){
            background-color: rgb(249, 249, 249);
        }
        .find_items>div>h2{
            margin-top: 0;
            pointer-events: none;
        }
        .find_items>div>p{
            pointer-events: none;
        }
        .find_back{
            height: 5vh;
            background-color: rgb(248, 175, 187);
            text-align: center;

        }
        .show{


            display:none;
            background-color:rgb(242, 178, 188);
            height: 70vh;

        }
        .show>div{
            padding-top: 0.5vh;
            height: 5vh;

            background-color: pink;
            text-align: center;

        }
        .show>p{

            margin-top: 0;
            margin-bottom: 0;
            height: 55vh;
            overflow-y: scroll;
            background-color:rgb(249, 249, 249) ;
        }
        .show>h2{
            font-size: 2em;
            text-align: center;
            height: 10vh;
            margin-top: 0;

            margin-bottom: 0;
            background-color: rgb(238,238,238);
        }
    </style>
</head>
<body>
    <div class="box">
        
        <div class="head">
            <h1>备忘录</h1>
            <input type="text" id="input_find">
            <button onclick="find_post()">搜索</button>
        </div>
        <div class="add">
            标题
            <input type="text" id="title"><br>
            <textarea id="text_input" ></textarea>
            <br>
            <button onclick="back_add()" >取消</button>
            <button onclick="add_post()">确定</button>
        </div>
        <div class="show">
            <h2></h2>
            <p></p>
            <div>
                <button onclick="back_show()">返回</button>
                <button onclick="to_modify()">修改</button>
                <button onclick="del_post()">删除</button>
            </div>
           
        </div>
        <div class="modify">
            <input type="text" id="new_title"><br>
            <textarea id="new_text_input"></textarea>
            <br>
            <button onclick="back_modify()" >取消</button>
            <button onclick="modify_post()">确定</button>
        </div>
        <div class="find">
            <div class="find_items"></div>
            <div class="find_back"><button onclick="back_find()">返回</button></div>
            
        </div>
        <div class="items">

        </div>
        <div class="end">
            <button onclick="to_add()">新建</button>
        </div>

    </div>
    
</body>
<script src="./user.js"></script>
</html>